C:\файлы\wpf\prakt8\bin\Debug\net8.0-windows\prakt8.exe
C:\файлы\wpf\prakt8\bin\Debug\net8.0-windows\prakt8.deps.json
C:\файлы\wpf\prakt8\bin\Debug\net8.0-windows\prakt8.runtimeconfig.json
C:\файлы\wpf\prakt8\bin\Debug\net8.0-windows\prakt8.dll
C:\файлы\wpf\prakt8\bin\Debug\net8.0-windows\prakt8.pdb
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\login.baml
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\login.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\register.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\App.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.cache
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.lref
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\MainWindow.baml
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\register.baml
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.g.resources
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfoInputs.cache
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfo.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.csproj.CoreCompileInputs.cache
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.sourcelink.json
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.dll
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\refint\prakt8.dll
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.pdb
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\prakt8.genruntimeconfig.cache
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\ref\prakt8.dll
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\mainPage.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\mainPage.baml
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\createPriem.g.cs
C:\файлы\wpf\prakt8\obj\Debug\net8.0-windows\pages\createPriem.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\bin\Debug\net8.0-windows\prakt8.exe
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\bin\Debug\net8.0-windows\prakt8.deps.json
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\bin\Debug\net8.0-windows\prakt8.runtimeconfig.json
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\bin\Debug\net8.0-windows\prakt8.dll
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\bin\Debug\net8.0-windows\prakt8.pdb
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\login.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\createPriem.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\login.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\mainPage.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\redactInfo.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\register.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\startPriem.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.cache
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.lref
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\createPriem.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\mainPage.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\redactInfo.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\register.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\pages\startPriem.baml
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.g.resources
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfo.cs
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.sourcelink.json
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.dll
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\refint\prakt8.dll
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.pdb
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\prakt8.genruntimeconfig.cache
C:\Users\st310-05\Desktop\prakt8_konkov\prakt8_trpo\prakt8\obj\Debug\net8.0-windows\ref\prakt8.dll
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.exe
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.deps.json
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.runtimeconfig.json
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.dll
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.pdb
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\login.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\createPriem.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\login.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\mainPage.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\redactInfo.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\register.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\startPriem.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.cache
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8_MarkupCompile.lref
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\createPriem.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\mainPage.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\redactInfo.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\register.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\startPriem.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.g.resources
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.AssemblyInfo.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.dll
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\refint\prakt8.dll
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.pdb
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\prakt8.genruntimeconfig.cache
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\ref\prakt8.dll
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\settingPage.g.cs
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\pages\settingPage.baml
C:\Users\st310-05\Desktop\prakt8\bin\Debug\net8.0-windows\prakt8.dll.config
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\Styles\theme\DarkTheme.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\Styles\theme\LightTheme.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\Styles\UI\Button.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\App.baml
C:\Users\st310-05\Desktop\prakt8\obj\Debug\net8.0-windows\Styles\UI\Window.baml
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.exe
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.dll.config
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.deps.json
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.runtimeconfig.json
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.dll
C:\файлы\C#\prakt9\bin\Debug\net8.0-windows\prakt8.pdb
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\login.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\theme\DarkTheme.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\theme\LightTheme.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\UI\Button.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\UI\Text.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\createPriem.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\login.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\mainPage.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\redactInfo.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\register.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\settingPage.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\startPriem.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\App.g.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8_MarkupCompile.cache
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8_MarkupCompile.lref
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\App.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\MainWindow.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\createPriem.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\mainPage.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\redactInfo.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\register.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\settingPage.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\pages\startPriem.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.g.resources
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.AssemblyInfoInputs.cache
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.AssemblyInfo.cs
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.csproj.CoreCompileInputs.cache
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.dll
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\refint\prakt8.dll
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.pdb
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\prakt8.genruntimeconfig.cache
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\ref\prakt8.dll
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\UI\spDownBlock.baml
C:\файлы\C#\prakt9\obj\Debug\net8.0-windows\Styles\UI\Page.baml
